{
  "AppSettings": {
    "Token": "3e1f45627809acdb905c67832410efcdfe0987654321ba0e4062f37096d5d140176c211475d6a1e7feca95f170e82b60a4e527d8414c496e7ef7925bceb5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PARAONG-YODANH\\SQLEXPRESS;Initial Catalog=LMS_Elibary_BE;User ID=sa;Password=0936055983t;TrustServerCertificate = True"
  }
}
